Wpf_DZ_3/MainWindow.xaml

<Window x:Class="Wpf_DZ_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_DZ_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                    <Separator/>
                    <MenuItem Header="_Закрыть" Command="ApplicationCommands.Close"/>

                </MenuItem>

            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5"
                          SelectedIndex="0"
                          Width="200" 
                          ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboboxStyle}"
                          x:Name="cbFont"/>
                
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50"
                          ItemsSource="{StaticResource sizes}"
                          Style="{DynamicResource ComboboxStyle}"
                          x:Name="cbSize"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False" >
                    <Image Source="Data/button_b.png"/>
                </ToggleButton>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/button_i.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" >
                    <Image Source="Data/button_u.png"/>
                </Button>
                <Separator/>
            </ToolBar>




            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click"/>
                </StackPanel>
                <ComboBox Name="themes" 
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="themes_SelectionChanged"
                          Style="{DynamicResource ComboboxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                    
                    
                </ComboBox>
                
            </ToolBar>
            
            
        </ToolBarTray>
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 Margin="10,60,10,10" 
                 Padding="5" 
                 FontSize="{Binding ElementName=cbSize, Path=Text}" 
                 FontFamily="{Binding ElementName=cbFont, Path=Text}" 
                 TextWrapping="Wrap" 
                 FontWeight="Normal"
                 FontStyle="Normal"
                 TextDecorations="{x:Null}"
                 Foreground="Black"
                 VerticalScrollBarVisibility="Auto">

        </TextBox>
    </Grid>
</Window>
